<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo-white - Copy1.png">
    <title>WE WEAR | Checkout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(231, 231, 222);
        }
        #top{
            width: 80%;
            /* border: 2px solid brown; */
            display: flex;
            justify-content: space-around;
            margin: 50px auto;
        }
        #top>img{
            width: 100;
            height: 50px;
            /* border: 2px solid; */
            margin-top: 10px;
        }
        #main{
            /* border: 2px solid salmon; */
            width:60%;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #main>h2{
            text-align: center;
            color: #5b5959;
        }
        #form{
        /* border: 2px solid blue; */
        width: 60%;
        margin: auto;
        color: #969494;
        font-weight: 600;
        font-family: sans-serif;
    }
    #form>input{
        width: 100%;
        height: 0px;
        padding: 20px;
        margin: auto;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #form>button{
        border: none;
        background-color: #117916;
        color: #fdffff;
        font-weight: 600;
        width: 100%;
        margin-top: 15px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div id="top">
        <h1>WE WEAR</h1>
        <h1>CHECKOUT</h1>
        <img src="https://www.thesslstore.com/content/images/digicert-basic-seal-new.svg" alt="Error">
    </div>
    <div id="main">
        <h2>DELIVERY ADDRESS</h2>
        <form action="" id="form">
            <h4>ADD ADDRESS</h4>
            <p>FIRST NAME</p>
            <input type="text" name="name" placeholder="Enter First Name here">
            <p>LAST NAME</p>
            <input type="text" name="name" placeholder="Enter Last Name here">
            <p>MOBILE</p>
            <input type="number" name="mob" placeholder="Enter Mobile here">
            <p>ADDRESS FINDER</p>
            <input type="text" placeholder="Start Typing the first line of your address">
            <p>CITY</p>
            <input type="text" placeholder="Enter City">
            <p>PIN</p>
            <input type="number" placeholder="Enter Pin">
            <p>CARD DETAILS</p>
            <input type="number" placeholder="Enter Card Details">
            <p>CARD NO</p>
            <input type="number" placeholder="Enter Card No.">
            <p>EXP DATE</p>
            <input type="text" placeholder="Enter EXP Date">
            <p>CVV</p>
            <input type="text" placeholder="Enter CVV">
            <br>
            <button>BUY NOW</button>
        </form>
    </div>
</body>
</html>