<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo-white - Copy1.png">
    <title>WE WEAR | Wishlist</title>
    <link rel="stylesheet" href="./wishlist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#top1{
    width: 100%;
    text-align: right;
    padding-right: 20px;
    background-color: #f8f8f8;
}
#top1>a>img{
    width: 13px;
    justify-content: end;
}
#top1>a{
    text-decoration: none;
    color: #666;
}
/* ----------------------top1--------------------------- */
#navbar>div>img{
    width: 100px;
    justify-content: center;
    margin-top: 10px;
}

#navbag>a{
    text-decoration: none;
    color: #f8f8f8;
    font-size: 25px;
}
#navbar{
    background-color: #2d2d2d;
    /* border: 2px solid red; */
    height: 60px;
    margin: auto;
    align-content: center;
}
#navbag{
    width: 80%;
    height: 100%;
    /* border: 2px solid white; */
    text-align: center;
    margin: auto;
    justify-content: space-between;
}
#navbag>input{
    width: 40%;
    border: 2px solid red;
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 20px;
    border-radius: 20px;
}

#nav2{
    /* border: 1px solid red; */
    width: 100%;
    height: 40px;
    display: block;
    display: flex;
    margin: auto;
    background-color: #525050;
}
#nav2>#nav2a{
    /* border: 2px solid wheat; */
    margin: auto;
}
#nav2>#nav2a>button{
    border: none;
    font-size: 15px;
    font-family: sans-serif;
    background: none;
    color: #FFFFFF;
}
#nav2>#nav2a>#red{
    /* border: 2px solid whitesmoke; */
    height: 40px;
    background-color:#d01345;
    transform: skew(-12deg);
}
#globann{
    /* border: 1px solid; */
    display: flex;
}
#globann>#left{
    width: 100%;
    background-color: black;
    color: #FFFFFF;
    text-align: center;
}
#globann>#rigt{
    width: 100%;
    text-align: center;
}
/* -----------------------cont----------------------------- */
#cont{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin: auto;
    padding: 0px;
}
#cont>div{
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #f8f3f3;
}
#cont>div>img{
    width: 100%;
}
#cont>div p{
    margin: 10px;
}
/* -------------------footer------------------------- */
#footer{
    /* border: 2px solid blue; */
    margin: auto;
}
#icons>#iconsA{
    width: 30%;
    display: flex;
    /* border: 2px solid blue; */
    margin: auto;
    padding: 0px 10px;
}
#iconsA>#social{
    padding:  0px 5px;
}
#iconsA>#social>i{
    padding: 0px 3px;
}
#icons>#iconsA>#pay>img{
    width: 30px;
    padding: 0px 5px;
}
#all_details1{
    /* border: 3px solid red; */
    display: flex;
    color: #666666;
    background-color: #eeeeee;
    /* justify-content: space-around; */
}
#details{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
}
#about{
    display: flex;
    color: #2D2D2D;
    justify-content: space-between;
    padding: 0px 30px;
}

</style>
</head>
<body>
    <div id="top1">
        <a href="">|</a>
        <a href="https://marketplace.asos.com/?ctaref=Global+nav">Marketplace</a>
        <a href="">|</a>
        <a href="https://www.asos.com/us/customer-care/">Help & FAQs</a>
        <a href="">|</a>
        <a href="">
            <img src="https://assets.asosservices.com/storesa/images/flags/us.png" alt="">
        </a>
        <a href="">|</a>
    </div>
    <!-- -----------------top1---------------------- -->
    <div id="navbar">
        <div id="navbag">
            <a href="./index.html"><img src="./logo-no-background.png" alt=""></a>
            <a href="./product.html">WOMEN</a>
            <a href="./men.html">MEN</a>
            <input type="text" id="search" placeholder="Search for Items and brands">
            <a href="./login.html"><i class="fa-regular fa-user" style="color: #ffffff;"></i></a>
            <a href="./wishlist.html"><i class="fa-regular fa-heart" style="color: #f5f5f5;"></i></a>
            <a href="./cart.html"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></a>
        </div>
    </div>


    <div id="nav2">
        <div id="nav2a">
            <button id="red"><span>Sale</span></button>
            <button><span>New in</span></button>
            <button><span>Clothing</span></button>
            <button><span>Shoes</span></button>
            <button><span>Brands</span></button>
            <button><span>Summer</span></button>
            <button><span>Tailoring</span></button>
            <button><span>Accessories</span></button>
            <button><span>Jeans</span></button>
            <button><span>Activewear</span></button>
            <button><span>Topman</span></button>
            <button><span>Marketplace</span></button>
            <button id="red"><span>Outlet</span></button>
        </div>
    </div>
    <div id="globann">
        <div id="left">
            <span>
                <strong>NEW HERE? Get 15% off everything!*</strong> 
                <br>
                <strong>With code: NEWBIE</strong>
                
            </span>
        </div>
        <div id="rigt">
            <span>
                <strong>Super-fast shipping, FREE returns,</strong>
                <br>
                <span>plus duties and tax included! Niiice</span>
            </span>
        </div>
    </div>
<!-- ---------------------------------top------------------------ -->
    <div id="cont">

    </div>

    <!-- --------------------------------------footer-------------------------- -->
    <div id="footer">
        <div id="icons">
            <div id="iconsA">
                <ul id="social">
                    <i class="fa-brands fa-facebook" style="color: #075ae9;"></i>
                    <i class="fa-brands fa-instagram" style="color: #9423d1;"></i>
                    <i class="fa-brands fa-square-snapchat" style="color: #f2d40d;"></i>
                    </ul>
                    <ul id="pay">
                        <img src="https://images.asos-media.com/navigation/visa-png" alt="">
                        <img src="https://images.asos-media.com/navigation/mastercard-png" alt="">
                        <img src="https://images.asos-media.com/navigation/pay-pal-png" alt="">
                        <img src="https://images.asos-media.com/navigation/american-express-png" alt="">
                        <img src="https://images.asos-media.com/navigation/klarna-gb-png" alt="">
                        <img src="https://images.asos-media.com/navigation/apple-pay-png" alt="">
                        <img src="https://images.asos-media.com/navigation/afterpay_new-png" alt="">
                    </ul>
            </div>
        </div>
        <div id="all_details1">
            <div id="details">
                <div id="details1">
                    <h3>HELP & INFORMATION</h3>
                    <p>Help</p>
                    <p>Track order</p>
                    <p>Delivery & returns</p>
                </div>
                <div id="details1">
                    <h3>ABOUT WE WEAR</h3>
                    <p>About us</p>
                    <p>Careers at WE WEAR</p>
                    <p>Corporate responsibility</p>
                    <p>Invester's site</p>
                </div>
                <div id="details1">
                    <h3>MORE FROM WE WEAR</h3>
                    <p>Mobile & WE WEAR apps</p>
                    <p>WE WEAR Marketplace</p>
                    <p>Gift vouchers</p>
                    <p>Black Friday</p>
                </div>
                <div id="details1">
                    <h3>SHOPPING FROM:</h3>
                    <P>You are in INDIA</P>
                </div>
            </div>
            
        </div>
        <div id="about">
        <p > © 2023 WE WEAR</p>
        <p >Privacy & Cookies | Ts&Cs | Accesbility</p>
        </div>
    </div>
    </div>
</body>
<script>

const cont=document.getElementById("cont")

    let LSwish=JSON.parse(localStorage.getItem("wlist")) || [];
    let LScart=JSON.parse(localStorage.getItem("cart")) || [];

display(LSwish)
console.log(LSwish)
function display(data){
    cont.innerHTML=null;
    data.forEach((elem,ind)=>{
        const card=document.createElement("div");
        const img=document.createElement("img");
        const brand=document.createElement("h3");
        const price=document.createElement("h4")
        const title=document.createElement("p")
        const cat=document.createElement("p")
        const Add=document.createElement("button")
        const rem=document.createElement("button")

        img.src=elem.img;
        brand.innerText=elem.brand;
        price.innerText=`$ ${elem.price}`;
        title.innerText=elem.title;
        cat.innerText=elem.type;
        Add.innerText="Add to Cart";
        Add.addEventListener("click",(()=>{
            if(checkcart(elem)){
                alert("Product Already in Cart");
            }else{
                LScart.push({...elem,quantity:1});
            localStorage.setItem("cart",JSON.stringify(LScart));
        }
            
        }));

        rem.innerText="Remove";
        rem.addEventListener('click',(()=>{
            data.splice(ind,1)
            display(data)
        }));

        card.append(img,brand,price,title,cat,Add,rem);
        cont.append(card);
    })
}

var checkcart=((elem)=>{
    for(let a=0;a<LScart.length;a++)
    {
        if(elem.id===LScart[a].id)
        {
            return true;
        }
        return false;
    }
})

</script>
</html>